# PorfolioRobertoNogueraCuellar

PlantillaAngular/Plantillas/: INSTALL_DEPENDENCIES.bat  PruebaAngular.Net10.sln  README.md  RUN_ALL.bat  START_APP.bat  START_APP.ps1  VERIFICAR_ANGULAR.bat  docker-compose.yml  nuget.config
PlantillaAngular/Plantillas/API.Client/: .dockerignore  .npmrc  Dockerfile  PruebaAngular.client.esproj  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
PlantillaAngular/Plantillas/API.Client/src/: index.html  ma_main_styles.scss  main.ts  proxy.conf.js  staticwebapp.config.json  styles.scss  web.config
PlantillaAngular/Plantillas/API.PruebaAngular.Api/: appsettings.Development.json
PlantillaAngular/Plantillas/API.PruebaAngular.Api/Controllers/: NotificationsController.cs
PlantillaAngular/Plantillas/API.PruebaAngular.Application/Commands/: SubscribeNotificationCommand.cs
PlantillaAngular/Plantillas/API.PruebaAngular.Application/Handlers/: SubscribeNotificationCommandHandler.cs
PlantillaAngular/Plantillas/API.PruebaAngular.Domain/AggregateModels/: NotificationSubscriber.cs
PlantillaAngular/Plantillas/API.PruebaAngular.Domain/Events/: NotificationEvents.cs
PlantillaAngular/Plantillas/API.PruebaAngular.Infrastructure.Messaging/: EmailSenderMock.cs  EmailSenderSmtp.cs  IEmailSender.cs  NotificationEmailConsumer.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Api/: Program.cs  PruebaAngular.Api.csproj  PruebaAngularSettings.cs  Startup.cs  appsettings.CanalesOnline.json  appsettings.PruebaAngular.json  appsettings.UnitTests.json  appsettings.json  web.config
PlantillaAngular/Plantillas/API/PruebaAngular.Api/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Api/Controllers/: ActivityController.cs  HomeController.cs  ProjectsController.cs  SetupController.cs  TasksController.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Api/Custom/: AutofacExtensionsMethods.cs  CustomExtensions.cs  PruebaAngularExtensionsMethods.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Api/Extensions/: RabbitMqExtensions.cs  TypeExtensions.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Api/Filters/: AuthorizeAttributeFilter.cs  CustomExceptionHandler.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Api/GraphQL/: Mutation.cs  Query.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Api/Model/: BaseApiController.cs  PruebaAngularDataResult.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Api/Properties/: launchSettings.json
PlantillaAngular/Plantillas/API/PruebaAngular.Api/Security/: ApiKeyValidation.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Api/Seed/: blog.json  tareas.json  usuariosPrueba.json
PlantillaAngular/Plantillas/API/PruebaAngular.Api/Services/: HttpService.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Application/: PruebaAngular.Application.csproj
PlantillaAngular/Plantillas/API/PruebaAngular.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Application/Commands/: CrearTareaCommand.cs  CreateProjectCommand.cs  CreateTaskCommand.cs  DeleteProjectCommand.cs  DeleteTareaCommand.cs  DeleteTaskCommand.cs  InitializeDatabaseCommand.cs  NuevoComentarioTareaCommand.cs  UpdateProjectCommand.cs  UpdateTareaCommand.cs  UpdateTaskCommand.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Application/Core/: IAppService.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Application/Crosscutting/: AsyncHelpers.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Application/DomainEventHandlers/UpdateTareasStateChanged/: UpddateTareaFechaChangedDomainEventHandler.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Application/Extensions/: TypeExtensions.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Application/Handlers/: CreateProjectCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteProjectCommandHandler.cs  DeleteTaskCommandHandler.cs  GetDatabaseStatusQueryHandler.cs  GetNotificationSubscribersQueryHandler.cs  GetProjectByIdQueryHandler.cs  GetProjectsQueryHandler.cs  GetTasksByProjectIdQueryHandler.cs  GetTasksByStatusQueryHandler.cs  GetTasksQueryHandler.cs  InitializeDatabaseCommandHandler.cs  UpdateProjectCommandHandler.cs  UpdateTaskCommandHandler.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Application/Queries/: GetDatabaseStatusQuery.cs  GetNotificationSubscribersQuery.cs  GetProjectByIdQuery.cs  GetProjectsQuery.cs  GetTasksByProjectIdQuery.cs  GetTasksByStatusQuery.cs  GetTasksQuery.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Application/Services/: BackGroundTaskQueue.cs  QueuedHostedService.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Application/Specifications/: BaseDapperSpecification.cs  BaseSpecification.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Application/Validations/: CrearTareaCommandValidator.cs  UpdateTareaCommandValidator.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Domain/: PruebaAngular.Domain.csproj
PlantillaAngular/Plantillas/API/PruebaAngular.Domain/AggregateModels/: NotificationSubscriber.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Domain/AggregateModels/Portfolio/: PortfolioTask.cs  Project.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Domain/Core/: IRepository.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Domain/Events/: DomainEvents.cs  FileGeneratedNotification.cs  UpdateTareaChangedDomainEvent.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Domain/Exceptions/: DomainException.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Domain/Services/: IBackgroundTaskQueue.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Domain/ViewModels/DatosBlog/: IDatosBlogQueryRepository.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Domain/ViewModels/DatosTareas/: ITareasQueryRepository.cs
PlantillaAngular/Plantillas/API/PruebaAngular.Tests/: README.md  (+1 more)
PlantillaAngular/Plantillas/ApHost/PruebaAngular.Api.Host/: AppHost.cs  PruebaAngular.Api.Host.csproj
PlantillaAngular/Plantillas/ApHost/PruebaAngular.Api.Host/Properties/: launchSettings.json
(+91 files in other folders)
