<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PruebaAngular.Application.DTO\PruebaAngular.Application.DTO.csproj" />
    <ProjectReference Include="..\PruebaAngular.Domain\PruebaAngular.Domain.csproj" />
    <ProjectReference Include="..\PruebaAngular.Infrastructure.Data\PruebaAngular.Infrastructure.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Commands\Services\" />
    <Folder Include="Profiles\" />
    <Folder Include="Specifications\BlogsSpecifications\" />
  </ItemGroup>

</Project>
